{
  "name": "portcullis",
  "version": "1.0.0",
  "description": "A local security proxy for AI agents. Sits between your AI client (Claude Desktop, Cursor, Windsurf, etc.) and the MCP servers it talks to. Logs every tool call, enforces policy, and breaks the *lethal trifecta* before it can hurt you.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && node --test --test-reporter spec $(find dist-test/tests -name '*.test.js')"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
